components:
  mongo: false
  ingress: true
  dashboard: false
  example: false
  metrics: false

  version: v3.0.0-beta1


namespaces:
  apps: dashpool-apps
  system: dashpool-system
  ingress: dashpool-ingress

server:
  ports:
    web: 80
    secure: 443
    admin: 8443
  externalIPs:
    - 10.10.10.10
    
system:
  appName: dashpool
  admin: dashpool-user
  mongohost: mongo.dashpool-system:27017
  mongoexpress: mongo-express.dashpool-system:8081
  dashpooldb : dashpool
  crt: 
  key: 
  kubernetes: 
  docker: 

auth:
  skip: false

  clientId:
  clientSecret:
  tenant:
  cookieSecret:

  adminAuth:
  userAuth:
  
  